{
  "name": "demo-apps-create-react-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev-start-all",
    "build": "./scripts/build",
    "start": "./scripts/start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@3id/did-provider": "^0.4.1",
    "@ceramicnetwork/http-client": "^2.3.1",
    "@ceramicnetwork/stream-tile": "^2.4.0",
    "@glazed/did-datastore": "^0.3.2",
    "@prisma/client": "^4.2.1",
    "b4a": "^1.6.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookies": "^0.8.0",
    "dids": "^3.2.0",
    "exit-hook": "^3.0.0",
    "express": "^4.18.1",
    "express-promise-router": "^4.1.1",
    "gun-avatar": "^1.6.2",
    "ipfs-core": "^0.15.4",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.0.6",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.2.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "find-open-port": "^2.0.3",
    "prisma": "^4.2.1"
  }
}
