{
  "name": "CatWalkers",
  "color": "salmon",
  "port": 4000,
  "url": "https://cat-walkers.jlinx.test",
  "jlinxHost": "https://testnet1.jlinx.test",
  "jlinxVaultKey": "ebdea2b46211d1583712feee504e6551fcdc01deff806364c3af074f9397d6bc",
  "sessionSecret": "biFRbVdhNeDzkWLc54bi8fOv3cKg3xqryxNEtfbfGzH",
  "postgresDatabaseUrl": "postgresql://localhost/jlinx-demo-cat-walkers"
}
